{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "logapi",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "fb78eb7d-142b-41ed-ae5f-761ccb9cf057"
		}
	]
}
